# blog

./: README.md  pom.xml  yxblog.sql
src/main/java/com/xin/yxblog/: YxblogApplication.java
src/main/java/com/xin/yxblog/aop/: WebLogAspect.java
src/main/java/com/xin/yxblog/config/: DruidConfig.java  GlobalExceptionHandler.java  WebMvcConfig.java  XssAndSqlHttpServletRequestWrapper.java
src/main/java/com/xin/yxblog/controller/: BaseController.java  BlogController.java  CommentController.java  CommonController.java  GeneratorController.java  IndexController.java  LoginController.java  MainsiteErrorController.java  UserController.java
src/main/java/com/xin/yxblog/dto/: Constant.java  Query.java  Result.java
src/main/java/com/xin/yxblog/filter/: XssAndSqlFilter.java
src/main/java/com/xin/yxblog/interceptor/: LoginInterceptor.java
src/main/java/com/xin/yxblog/mapper/: ArticleMapper.java  CommentMapper.java  GeneratorMapper.java  StudentMapper.java  UserMapper.java
src/main/java/com/xin/yxblog/model/: Article.java  Comment.java  Generator.java  Property.java  Student.java  Table.java  User.java
src/main/java/com/xin/yxblog/service/: BlogService.java  CommentService.java  GeneratorService.java  UserService.java
src/main/java/com/xin/yxblog/service/impl/: BlogServiceImpl.java  CommentServiceImpl.java  GeneratorServiceImpl.java  UserServiceImpl.java
src/main/java/com/xin/yxblog/utils/: CookieUtils.java  DateUtils.java  FileUtils.java  GeneratorUtils.java  HtmlUtils.java  HttpContextUtils.java  IPUtils.java  IdUtils.java  MD5Utils.java  StringUtils.java
src/main/resources/: application.properties  generator.properties  generatorConfig.xml  log4j2.xml
src/main/resources/freemarker/templates/: controller.ftl  mapperInterface.ftl  mapperXML.ftl  model.ftl  serviceImpl.ftl  serviceInterface.ftl
src/main/resources/freemarker/templates/common/: Page.ftl  Result.ftl
src/main/resources/mapper/: ArticleMapper.xml  CommentMapper.xml  StudentMapper.xml  UserMapper.xml
src/main/resources/static/css/: my.css  test.css
src/main/resources/static/css/blog/: article.css
src/main/resources/static/js/: dateFormat.js
src/main/resources/static/js/blog/: list.js
src/main/resources/static/js/comment/: list.js
src/main/resources/templates/: index.ftl  login.ftl
src/main/resources/templates/article/: add.ftl  edit.ftl  list.ftl
src/main/resources/templates/blog/: add.ftl  artile.ftl  edit.ftl  list.ftl
src/main/resources/templates/comment/: checkList.ftl  passList.ftl
src/main/resources/templates/error/: exception.ftl
src/main/resources/templates/generator/: list.ftl
src/test/java/com/xin/yxblog/: Demo.java  TT.java  Te.java  Tem.java  TextWrite.java  YxblogApplicationTests.java
src/test/java/com/xin/yxblog/test/: Child.java  LongVolatile.java  Main.java  Parent.java  ResourceFactory.java
