#\u8BE5\u5C5E\u6027\u6682\u65F6\u65E0\u6548
filePath=D:\test\
#\u5305\u540D
packageName=com.xin.yxblog
#\u81EA\u52A8\u53BB\u9664\u8868\u524D\u7F00\uFF0C\u9ED8\u8BA4\u662F true
autoRemovePre=true
#\u8868\u524D\u7F00(\u7C7B\u540D\u4E0D\u4F1A\u5305\u542B\u8868\u524D\u7F00)
tablePrefix=yx_

#\u7C7B\u578B\u8F6C\u6362\uFF0C\u914D\u7F6E\u4FE1\u606F \u4ECEmysql\u6570\u636E\u5E93\u7C7B\u578B\u5230java\u7C7B\u578B
tinyint=Boolean
bit=Boolean

binary=byte[]
varbinary=byte[]
tinyblob=byte[]
blob=byte[]
mediumblob=byte[]
longblob=byte[]

smallint=Integer
mediumint=Integer
int=Integer
integer=Integer
bigint=Long
float=Float
double=Double
decimal=BigDecimal

time=Time

char=String
enum=String
set=String
varchar=String
tinytext=String
text=String
mediumtext=String
longtext=String

date=Date
datetime=Date
timestamp=Date

#\u6570\u636E\u5E93\u7C7B\u578B\u8F6C\u6362jdbcType
mysql_tinyint=BIT
mysql_smallint=SMALLINT
mysql_mediumint=INTEGER
mysql_int=INTEGER
mysql_bigint=BIGINT
mysql_bit=BIT
mysql_real=REAL
mysql_double=DOUBLE
mysql_float=REAL
mysql_decimal=DECIMAL
mysql_numeric=NUMERIC
mysql_char=CHAR
mysql_varchar=VARCHAR
mysql_date=DATE
mysql_time=TIME
mysql_year=DATE
mysql_timestamp=TIMESTAMP
mysql_datetime=TIMESTAMP
mysql_tinyblob=BINARY
mysql_blob=LONGVARBINARY
mysql_mediumblob=LONGVARBINARY
mysql_longblob=LONGVARBINARY
mysql_tinytext=VARCHAR
mysql_text=LONGVARBINARY
mysql_mediumtext=LONGVARBINARY
mysql_longtext=LONGVARBINARY
mysql_enum=CHAR
mysql_set=CHAR
mysql_binary=BINARY
mysql_varbinary=VARBINARY
mysql_point=OTHER
mysql_linestring=OTHER
mysql_polygon=OTHER
mysql_geometry=BINARY
mysql_multipoint=OTHER
mysql_multilinestring=OTHER
mysql_multipolygon=OTHER
mysql_geometrycollection=OTHER


\u4ECEoracle\u6570\u636E\u5E93\u7C7B\u578B\u5230java\u7C7B\u578B
